// my workspace for entering into the watch_x folder 
{
    "folders": [
        {
            "path": "D:\\smart_watch\\watch_x"
        }
    ],
    "settings": {
        "terminal.integrated.suggest.enabled": true,
        "git.autoRepositoryDetection": "openEditors",
        "git.ignoredRepositories": ["esp-idf"]   
    }
}



